# mlnet_azurecustomvision

./: LICENSE  README.md  mlnettfmodel.sln
mlnettfmodel/: Program.cs  mlnettfmodel.csproj  readme.txt
mlnettfmodel/MLModel/: ImageNetData.cs  ModelCreator.cs
mlnettfmodel/TFModel/: cvexport.manifest
mlnettfmodelapp/: Program.cs  mlnettfmodelapp.csproj
mlnettfmodelapp/MLModel/: ImageNetData.cs
